1695576217313	Delete element
1695576235205	Rename compilation unit 'Covariantreturntype.java'
1695576306883	Rename type 'A'
1695576346994	Delete element
1695576480165	Rename type 'B1'
1695576601271	Delete element
1695576683886	Delete element
1695576827714	Delete element
1695576869423	Delete element
1695598509252	Rename package 'JarFile'
1695607636850	Rename type 'A'
1695735350274	Copy package
1695937064557	Delete element
1695951460451	Rename compilation unit 'Readingtxtfile.java'
1695952327231	Rename compilation unit 'Properties.java'
1695952666742	Rename compilation unit 'a.java'
1695997975503	Rename resource 'Data'
1696001784541	Delete element
1696002778521	Delete element
1696002794003	Delete elements
1696002805765	Delete element
1696031136007	Copy compilation unit
1696032292132	Copy compilation unit
1696042887689	Rename type 'FactorialNumber'
1696042928902	Rename type 'SortArrayInt'
1696048885201	Rename type 'ReverseString'
1696084082259	Rename compilation unit 'StringInt.java'
