1698120091090	Delete element
1698120228451	Delete element
1698120236228	Delete element
1698125564147	Delete element
1698125803001	Rename resource 'ApplicationData'
1698125841120	Rename resource 'ApplicationData.property'
1698330844661	Delete element
1698367761384	Copy compilation unit
1698367898655	Copy compilation unit
1698367917499	Delete element
1698367928218	Copy compilation unit
1698367936871	Copy compilation unit
1698430097767	Delete element
1698430193097	Delete element
1698535504218	Delete element
1698535512480	Delete element
1698537533654	Delete element
1698537541928	Delete element
1698537562528	Delete element
1698537570071	Delete element
1698537576761	Delete element
1698537585293	Delete element
